<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assigment1.HTML</title>
  </head>
  <body>

    <h1>Assigment 1 - Jan 4th 2020</h1>

    <div>
      Hey! It looks like a paragraph, but there is a block/box here too. Find that HTML  &lt;p&gt; and &lt;h&gt;
    </div>

    <h3><a href="https://www.google.com" style="color: #FF69B4;" title="Google">This is a link to Google</a></h3>

    <img src="./walt_disney.jpg">

    <section>
      <em>Email me by clicking on <a href="mailto:hierno.mah@gmail.com" title="Email address">Thierno Bah</a><br>
      Visit us at:<br>
      <a href="https://disneyworld.disney.go.com/" title="Disney World USA">Disney World</a><br>
      Box 678, Disneyland<br>
      USA
      </em>
    </section>

    <h1>Bonus! Create A Table</h1>
    <table>

      <tr><!-- header -->
        <th><!-- Empty according to the assignment --></th>
        <th>width</th> <!-- columns -->
        <th>border</th>
        <th>bgcolor</th>
      </tr>

      <tr><!-- Row 1 -->
        <td style="font-weight: bold;">Value1</td> <!-- columns -->
        <td>="100"</td>
        <td>="2"</td>
        <td>="yellow"</td>
      </tr>

      <tr><!-- Row 2 -->
        <td style="font-weight: bold;">Value2</td> <!-- columns -->
        <td style="font-style: italic;">=italic</td>
        <td style="font-style: italic;">="2" or "2px"</td>
        <td>="lightpink"</td>
      </tr>
    </table>
    <style type="text/css">
      table {
        width: 100;
        border: 2px outset;
        background-color: azure;
        text-align: center;
      }
      th {
        width: 100;
        border-width: 2px;
        border-style: inset;
      }
      td {
        width: 100;
        border: 2px inset;
        background-color: antiquewhite;
        padding: 0px 20px 0px 20px;
      }
    </style>


  </body>
</html>
